📊 Market Scan — 2026-04-01 16:08
Regime: 🟡 NEUTRAL
Universe: 292/298 valid | Failed: 1
Ranked setups: 9 | A: 1 | B: 8
TJX | VCP | B | score 10.3 | RS20 4.51% | entry 162.47 | stop 154.46 | target 186.51 | RR 3.0
NEE | PULLBACK | B | score 11.0 | RS20 5.27% | entry 93.28 | stop 89.17 | target 101.5 | RR 2.0
TWLO | PULLBACK | A | score 10.0 | RS20 8.15% | entry 127.43 | stop 118.79 | target 144.71 | RR 2.0
DLR | PULLBACK | B | score 9.5 | RS20 4.02% | entry 181.67 | stop 173.08 | target 198.85 | RR 2.0
APD | PULLBACK | B | score 9.0 | RS20 9.69% | entry 288.33 | stop 276.76 | target 311.46 | RR 2.0
JNJ | PULLBACK | B | score 8.65 | RS20 4.42% | entry 245.01 | stop 232.24 | target 270.55 | RR 2.0
VLO | PULLBACK | B | score 8.5 | RS20 10.7% | entry 239.5 | stop 212.59 | target 293.31 | RR 2.0
LIN | PULLBACK | B | score 8.5 | RS20 3.17% | entry 492.39 | stop 473.44 | target 530.29 | RR 2.0
EOG | PULLBACK | B | score 8.0 | RS20 14.64% | entry 140.74 | stop 125.37 | target 171.47 | RR 2.0