📲 Trading Signals — 2026-04-23 18:43
Regime: 🟢 Markt is sterk (BULLISH)

✅ Geen READY setups op dit moment.

👀 OPVOLGEN VOOR LATER (4)

Pullback
- EBAY
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 96.89
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 105.44 | MA20 96.89 | MA50 91.72
- JBL
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 291.47
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 335.33 | MA20 291.47 | MA50 272.22
- KEYS
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 310.55
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 340.33 | MA20 310.55 | MA50 289.34
- TER
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 341.19
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 384.48 | MA20 341.19 | MA50 321.63

❌ VAN WATCHLIST HALEN (3)

- PFE
  → Actie nu: Van watchlist halen
  → Waarom: De setup is niet meer geldig.
  → Context: close 26.81 | MA20 27.46 | MA50 27.24
- TJX
  → Actie nu: Van watchlist halen
  → Waarom: De setup staat te lang open zonder trigger.
  → Context: close 158.97 | MA20 159.74 | MA50 158.10
- TWLO
  → Actie nu: Van watchlist halen
  → Waarom: De setup staat te lang open zonder trigger.
  → Context: close 149.92 | MA20 130.81 | MA50 124.53

🎯 SCANNER IDEEËN
Sterkste setups
Breakout
- TXN | instap 284.66 | stop 214.01 | doel 468.34 | R:R 2.60
- MCHP | instap 92.42 | stop 72.14 | doel 145.17 | R:R 2.60

Interessante kansen voor later
Breakout
- CSX | instap 46.64 | stop 42.09 | doel 58.49 | R:R 2.60
- NEE | instap 96.81 | stop 89.90 | doel 114.79 | R:R 2.60
- CMCSA | instap 32.11 | stop 28.69 | doel 41.00 | R:R 2.60
- UNP | instap 269.74 | stop 248.27 | doel 325.56 | R:R 2.60
- CCJ | instap 131.47 | stop 114.78 | doel 174.88 | R:R 2.60

Pullback
- VALE | instap 17.31 | stop 16.19 | doel 19.54 | R:R 2.00

💼 PORTFOLIO — ACTIES
🟠 Gedeeltelijk winst nemen (3)
(koers is hard opgelopen → deel van winst vastzetten)

- MRVL
  → Actie: Verkoop 25%
  → Waarom: koers staat ver boven de korte trend
  → Positie: 15 stuks | koers 165.19 | winst/verlies 20.64%
  → Risico: MEDIUM ⚠️
- ON
  → Actie: Verkoop 25%
  → Waarom: koers staat ver boven de korte trend
  → Positie: 25 stuks | koers 98.22 | winst/verlies 21.24%
  → Risico: MEDIUM ⚠️
- TECK
  → Actie: Verkoop 25%
  → Waarom: koers staat ver boven de korte trend
  → Positie: 40 stuks | koers 60.70 | winst/verlies 2.85%
  → Risico: MEDIUM ⚠️

🟢 Gewoon aanhouden (1)
(trend is gezond → niets doen)

- COST
  → Actie: Houden
  → Waarom: trend blijft gezond boven korte en middellange trend
  → Positie: 2 stuks | koers 1013.32 | winst/verlies -1.24%
  → Risico: LOW ✅
