📲 Trading Signals — 2026-04-24 21:07
Regime: 🟢 Markt is sterk (BULLISH)

✅ Geen READY setups op dit moment.

👀 OPVOLGEN VOOR LATER (4)

Pullback
- EBAY
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 96.89
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 105.44 | MA20 96.89 | MA50 91.72
- JBL
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 291.47
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 335.33 | MA20 291.47 | MA50 272.22
- KEYS
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 310.55
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 340.33 | MA20 310.55 | MA50 289.34
- TER
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 341.19
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 384.48 | MA20 341.19 | MA50 321.63

❌ VAN WATCHLIST HALEN (3)

- PFE
  → Actie nu: Van watchlist halen
  → Waarom: De setup is niet meer geldig.
  → Context: close 26.81 | MA20 27.46 | MA50 27.24
- TJX
  → Actie nu: Van watchlist halen
  → Waarom: De setup staat te lang open zonder trigger.
  → Context: close 158.97 | MA20 159.74 | MA50 158.10
- TWLO
  → Actie nu: Van watchlist halen
  → Waarom: De setup staat te lang open zonder trigger.
  → Context: close 149.92 | MA20 130.81 | MA50 124.53

🎯 SCANNER IDEEËN
Sterkste setups
Breakout
- AMD | instap 353.70 | stop 250.85 | doel 621.08 | R:R 2.60
- TXN | instap 288.41 | stop 218.36 | doel 470.53 | R:R 2.60

Interessante kansen voor later
Breakout
- TSM | instap 410.31 | stop 360.80 | doel 539.02 | R:R 2.60
- MRVL | instap 171.14 | stop 126.82 | doel 286.37 | R:R 2.60
- MCHP | instap 92.42 | stop 73.40 | doel 141.90 | R:R 2.60
- INTC | instap 85.39 | stop 59.55 | doel 152.57 | R:R 2.60
- AMAT | instap 421.34 | stop 378.86 | doel 531.80 | R:R 2.60

💼 PORTFOLIO — ACTIES
🟠 Gedeeltelijk winst nemen (1)
(koers is hard opgelopen → deel van winst vastzetten)

- ON
  → Actie: Verkoop 25%
  → Waarom: koers staat ver boven de korte trend
  → Positie: 25 stuks | koers 98.40 | winst/verlies 21.47%
  → Risico: MEDIUM ⚠️

🟢 Gewoon aanhouden (2)
(trend is gezond → niets doen)

- COST
  → Actie: Houden
  → Waarom: trend blijft gezond boven korte en middellange trend
  → Positie: 2 stuks | koers 1011.15 | winst/verlies -1.45%
  → Risico: LOW ✅
- TECK
  → Actie: Houden
  → Waarom: trend blijft gezond boven korte en middellange trend
  → Positie: 40 stuks | koers 60.17 | winst/verlies 1.95%
  → Risico: LOW ✅
