📲 Trading Signals — 2026-04-23 21:08
Regime: 🟢 Markt is sterk (BULLISH)

✅ Geen READY setups op dit moment.

👀 OPVOLGEN VOOR LATER (4)

Pullback
- EBAY
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 96.89
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 105.44 | MA20 96.89 | MA50 91.72
- JBL
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 291.47
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 335.33 | MA20 291.47 | MA50 272.22
- KEYS
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 310.55
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 340.33 | MA20 310.55 | MA50 289.34
- TER
  → Actie nu: Niet najagen
  → Trigger: limietorder rond 341.19
  → Waarom: Wacht op een rustigere pullback richting MA20.
  → Context: close 384.48 | MA20 341.19 | MA50 321.63

❌ VAN WATCHLIST HALEN (3)

- PFE
  → Actie nu: Van watchlist halen
  → Waarom: De setup is niet meer geldig.
  → Context: close 26.81 | MA20 27.46 | MA50 27.24
- TJX
  → Actie nu: Van watchlist halen
  → Waarom: De setup staat te lang open zonder trigger.
  → Context: close 158.97 | MA20 159.74 | MA50 158.10
- TWLO
  → Actie nu: Van watchlist halen
  → Waarom: De setup staat te lang open zonder trigger.
  → Context: close 149.92 | MA20 130.81 | MA50 124.53

🎯 SCANNER IDEEËN
Sterkste setups
Breakout
- TXN | instap 284.66 | stop 214.17 | doel 467.92 | R:R 2.60
- MCHP | instap 92.42 | stop 72.14 | doel 145.18 | R:R 2.60
- AMD | instap 310.84 | stop 243.65 | doel 485.53 | R:R 2.60
- STLD | instap 229.46 | stop 192.25 | doel 326.19 | R:R 2.60

Interessante kansen voor later
Breakout
- ADI | instap 409.19 | stop 344.85 | doel 576.47 | R:R 2.60
- ETN | instap 430.17 | stop 385.95 | doel 545.14 | R:R 2.60

💼 PORTFOLIO — ACTIES
🟠 Gedeeltelijk winst nemen (3)
(koers is hard opgelopen → deel van winst vastzetten)

- MRVL
  → Actie: Verkoop 25%
  → Waarom: koers staat ver boven de korte trend
  → Positie: 15 stuks | koers 165.56 | winst/verlies 20.91%
  → Risico: MEDIUM ⚠️
- ON
  → Actie: Verkoop 25%
  → Waarom: koers staat ver boven de korte trend
  → Positie: 25 stuks | koers 97.78 | winst/verlies 20.70%
  → Risico: MEDIUM ⚠️
- TECK
  → Actie: Verkoop 25%
  → Waarom: koers staat ver boven de korte trend
  → Positie: 40 stuks | koers 60.75 | winst/verlies 2.93%
  → Risico: MEDIUM ⚠️

🟢 Gewoon aanhouden (1)
(trend is gezond → niets doen)

- COST
  → Actie: Houden
  → Waarom: trend blijft gezond boven korte en middellange trend
  → Positie: 2 stuks | koers 1014.38 | winst/verlies -1.13%
  → Risico: LOW ✅
