📊 Market Scan — 2026-03-26 20:57
Regime: 🟡 NEUTRAL
Universe: 292/298 valid | Failed: 1
Ranked setups: 8 | A: 0 | B: 8
PFE | VCP | B | score 14.0 | RS20 7.55% | entry 27.83 | stop 26.44 | target 32.01 | RR 3.0
KMI | PULLBACK | B | score 12.5 | RS20 8.87% | entry 34.07 | stop 31.74 | target 38.73 | RR 2.0
ROST | PULLBACK | B | score 12.0 | RS20 11.13% | entry 214.3 | stop 200.09 | target 242.72 | RR 2.0
SRE | PULLBACK | B | score 10.5 | RS20 6.18% | entry 95.54 | stop 91.16 | target 104.3 | RR 2.0
TWLO | PULLBACK | B | score 9.0 | RS20 11.24% | entry 126.1 | stop 120.5 | target 137.3 | RR 2.0
VZ | PULLBACK | B | score 8.6 | RS20 9.6% | entry 50.74 | stop 47.1 | target 58.01 | RR 2.0
ENB | PULLBACK | B | score 8.25 | RS20 10.12% | entry 54.5 | stop 51.51 | target 60.48 | RR 2.0
MRK | PULLBACK | B | score 7.6 | RS20 5.51% | entry 118.93 | stop 112.72 | target 131.35 | RR 2.0