📊 Market Scan — 2026-03-26 13:50
Regime: 🟡 NEUTRAL
Universe: 292/298 valid | Failed: 1
Ranked setups: 10 | A: 5 | B: 5
PFE | VCP | A | score 14.5 | RS20 6.29% | entry 27.66 | stop 26.44 | target 31.33 | RR 3.0
TJX | VCP | A | score 14.0 | RS20 4.84% | entry 160.07 | stop 154.27 | target 177.47 | RR 3.0
SRE | PULLBACK | A | score 12.0 | RS20 5.02% | entry 95.83 | stop 91.16 | target 105.17 | RR 2.0
ENB | PULLBACK | A | score 12.0 | RS20 8.8% | entry 54.57 | stop 51.51 | target 60.69 | RR 2.0
TWLO | PULLBACK | A | score 11.5 | RS20 11.04% | entry 127.6 | stop 121.01 | target 140.79 | RR 2.0
KMI | PULLBACK | B | score 11.5 | RS20 6.97% | entry 33.92 | stop 31.73 | target 38.31 | RR 2.0
VZ | PULLBACK | B | score 11.0 | RS20 8.02% | entry 50.68 | stop 47.1 | target 57.83 | RR 2.0
MRK | PULLBACK | B | score 11.0 | RS20 4.57% | entry 119.55 | stop 112.72 | target 133.21 | RR 2.0
LIN | PULLBACK | B | score 9.5 | RS20 4.33% | entry 498.4 | stop 473.44 | target 548.32 | RR 2.0
ABNB | PULLBACK | B | score 8.5 | RS20 1.43% | entry 132.96 | stop 125.62 | target 147.65 | RR 2.0