📊 Market Scan — 2026-03-26 14:22
Regime: 🟡 NEUTRAL
Universe: 292/298 valid | Failed: 1
Ranked setups: 10 | A: 1 | B: 9
PFE | VCP | B | score 13.5 | RS20 6.47% | entry 27.83 | stop 26.44 | target 32.01 | RR 3.0
TJX | VCP | B | score 13.0 | RS20 4.64% | entry 160.09 | stop 154.27 | target 177.55 | RR 3.0
SRE | PULLBACK | B | score 11.0 | RS20 5.14% | entry 96.1 | stop 91.16 | target 105.98 | RR 2.0
TWLO | PULLBACK | A | score 10.5 | RS20 10.8% | entry 127.5 | stop 121.01 | target 140.5 | RR 2.0
KMI | PULLBACK | B | score 10.5 | RS20 6.94% | entry 33.97 | stop 31.74 | target 38.42 | RR 2.0
ENB | PULLBACK | B | score 9.3 | RS20 9.13% | entry 54.83 | stop 51.52 | target 61.44 | RR 2.0
ABNB | PULLBACK | B | score 8.5 | RS20 1.9% | entry 133.82 | stop 125.62 | target 150.22 | RR 2.0
TGT | PULLBACK | B | score 7.0 | RS20 6.91% | entry 117.9 | stop 112.69 | target 128.33 | RR 2.0
NEE | PULLBACK | B | score 7.0 | RS20 4.1% | entry 91.9 | stop 89.17 | target 97.36 | RR 2.0
FAST | PULLBACK | B | score 7.0 | RS20 4.4% | entry 45.77 | stop 43.47 | target 50.37 | RR 2.0