📊 Market Scan — 2026-03-25 21:00
Regime: 🟡 NEUTRAL
Universe: 292/298 valid | Failed: 1
Ranked setups: 7 | A: 2 | B: 5
TJX | VCP | A | score 13.0 | entry 160.07 | stop 152.18 | target 183.74 | RR 3.0
PFE | VCP | B | score 11.0 | entry 27.76 | stop 26.44 | target 31.71 | RR 3.0
AKAM | BREAKOUT | A | score 14.5 | entry 120.83 | stop 105.84 | target 159.81 | RR 2.6
AMD | BREAKOUT | B | score 12.0 | entry 221.77 | stop 192.83 | target 297.02 | RR 2.6
KMI | PULLBACK | B | score 12.5 | entry 33.98 | stop 31.6 | target 38.73 | RR 2.0
MRK | PULLBACK | B | score 10.0 | entry 119.37 | stop 112.72 | target 132.67 | RR 2.0
SRE | PULLBACK | B | score 9.5 | entry 95.32 | stop 91.16 | target 103.64 | RR 2.0