📊 Market Scan — 2026-03-26 14:08
Regime: 🟡 NEUTRAL
Universe: 292/298 valid | Failed: 1
Ranked setups: 10 | A: 4 | B: 6
PFE | VCP | A | score 14.5 | RS20 6.46% | entry 27.77 | stop 26.44 | target 31.75 | RR 3.0
TJX | VCP | A | score 13.0 | RS20 4.4% | entry 160.07 | stop 154.27 | target 177.47 | RR 3.0
SRE | PULLBACK | A | score 12.0 | RS20 4.88% | entry 95.89 | stop 91.16 | target 105.35 | RR 2.0
TWLO | PULLBACK | A | score 11.5 | RS20 10.81% | entry 127.57 | stop 121.01 | target 140.7 | RR 2.0
ENB | PULLBACK | B | score 11.5 | RS20 8.57% | entry 54.56 | stop 51.51 | target 60.66 | RR 2.0
MRK | PULLBACK | B | score 11.0 | RS20 3.93% | entry 119.04 | stop 112.72 | target 131.67 | RR 2.0
KMI | PULLBACK | B | score 11.0 | RS20 6.47% | entry 33.83 | stop 31.73 | target 38.01 | RR 2.0
LIN | PULLBACK | B | score 8.5 | RS20 3.43% | entry 494.89 | stop 473.44 | target 537.79 | RR 2.0
EBAY | PULLBACK | B | score 8.5 | RS20 7.66% | entry 90.98 | stop 87.83 | target 97.28 | RR 2.0
ABNB | PULLBACK | B | score 8.5 | RS20 1.94% | entry 133.95 | stop 125.62 | target 150.6 | RR 2.0