📊 Market Scan — 2026-03-26 15:21
Regime: 🟡 NEUTRAL
Universe: 292/298 valid | Failed: 1
Ranked setups: 10 | A: 1 | B: 9
PFE | VCP | B | score 13.5 | RS20 6.77% | entry 27.83 | stop 26.44 | target 32.01 | RR 3.0
TJX | VCP | B | score 12.0 | RS20 5.05% | entry 160.09 | stop 154.27 | target 177.55 | RR 3.0
TWLO | PULLBACK | A | score 10.5 | RS20 11.2% | entry 127.41 | stop 121.0 | target 140.22 | RR 2.0
SRE | PULLBACK | B | score 10.5 | RS20 5.2% | entry 95.69 | stop 91.16 | target 104.76 | RR 2.0
KMI | PULLBACK | B | score 10.5 | RS20 7.44% | entry 33.97 | stop 31.74 | target 38.44 | RR 2.0
VZ | PULLBACK | B | score 8.6 | RS20 9.08% | entry 51.04 | stop 47.11 | target 58.9 | RR 2.0
ABNB | PULLBACK | B | score 8.5 | RS20 1.9% | entry 133.16 | stop 125.62 | target 148.24 | RR 2.0
ENB | PULLBACK | B | score 8.25 | RS20 9.02% | entry 54.51 | stop 51.51 | target 60.52 | RR 2.0
ETN | PULLBACK | B | score 7.5 | RS20 2.37% | entry 365.91 | stop 346.0 | target 405.73 | RR 2.0
TGT | PULLBACK | B | score 7.0 | RS20 7.51% | entry 118.04 | stop 112.69 | target 128.73 | RR 2.0